<div class="row">
    <div class="col-md-12">
        <h3>ORGANIZING COMMITTEE</h3>
        <h4>Honorary Chairs</h4>
        <p>Hamido Fujita, <i>Iwate Prefectural University, Japan</i></p>
        <p>Frank Hsu, <i>Fordam University, USA </i></p>

        <h4>General Chairs</h4>
        <p>Anna Kobusińska, <i>Poznań University of Technology, Poland</i></p>
        <p>Peng Li, <i>The University of Aizu, Japan </i></p>
        
        <h4>General Executive Chairs</h4>
        <p>Bernady O. Apduhan, <i>Kyushu Sangyo University</i></p>
        <p>Paulo Pires, <i>Federal University of Rio de Janeiro, Brazil</i></p>
        <p>Rachid Benlamri, <i>Lakehead University, Canada </i></p>

        <h4>Program Chairs</h4>
        <p>Shu Tao, <i>IBM T. J. Watson Research Center, USA</i></p>
        <p>Xiaoyan Wang, <i>Ibaraki University, Japan</i></p>

        <h4>Track Chairs</h4>
        <p><b>Track 1: Big Data Science and Analytics</b></p>
        <p>Burak Kantarci, <i>University of Ottawa, Canada</i></p>
        <p><b>Track 2: Big Data Infrastructure and Management </b></p>
        <p>Hao Wang, <i>Norwegian University of Science and Technology, Norway</i></p>
        <p><b>Track 3: Big Data Tools and Applications </b></p>
        <p>Dionisis Margaris, <i>University of Athens, Greece</i></p>
        <p><b>Track 4: Cloud Management, Virtualization and Service </b></p>
        <p>Tsozen Yeh, <i>Fu Jen Catholic University, Taiwan</i></p>
        <p><b>Track 5: Cloud/Big Data Security, Privacy and Trust  </b></p>
        <p>Haiying (Helen) Shen, <i>University of Virginia, USA</i></p>
        <p><b>Track 6: Cloud/Big Data for IoT and Smart City</b></p>
        <p>Zhi Liu, <i>Shizuoka University, Japan</i></p>

        <h4>Workshop Chairs</h4>
        <p>Yue-Shan Chang, <i>National Taipei University, Taiwan</i></p>
        <p>Shengli Pan, <i>China University of Geoscience, China</i></p>
        
        <h4>International Liaison & Publicity Chairs</h4>
        <p>Naercio Magaia, <i>University of Sussex, UK</i></p>
        <p>Carlos Westphall, <i>Federal University of Santa Catarina, Brazil</i></p>
        <p>Samia Bouzefrance, <i>CNAM, France </i></p>
        <p>Michał Boroń, <i>Poznań University of Technology, Poland</i></p>
        <p>Kai Cheng, <i>Kyushu Sangyo University, Japan</i></p>

        <h4>Steering Committee</h4>
        <p>Jianhua Ma, <i>Hosei University, Japan</i></p>
        <p>Laurence T. Yang, <i>St. Francis Xavier University, Canada</i></p>
        <p>Huansheng Ning, <i>University of Science and Technology Beijing, China</i></p>
        <p>Julien Bourgeois, <i>UBFC, France</i></p>
        <p>Mazin Yousif, <i>T-Systems International, USA</i></p>
        <p>Albert Zomaya, <i>The University of Sydney, Australia</i></p>

        <h4>Advisory Committee</h4>
        <p>Georges Da Costa, <i>lRIT, France</i></p>
        <p>Christophe CERIN, <i>University of Paris XIII, France </i></p>
        <p>Jerry Gao, <i>San Jose State University, USA</i></p>
        <p>Andrzej Gościński, <i>Deakin University, Australia</i></p>
        <p>Carson K. Leung, <i>University of Manitoba, Canada</i></p>
        <p>Jie Li, <i>Shanghai Jiaotong University, China</i></p>
        <p>Kuan-Ching Li, <i>Providence University, Taiwan</i></p>
        <p>Fuhua Oscar Lin, <i>Athabasca University, Canada</i></p>
        <p>Yinglong Xia, <i>Huawei Research America, USA</i></p>
        <p>Weishan Zhang, <i>China University of Petroleum, China</i></p>
        <p>Hong Zhu, <i>Oxford Brookes University, UK</i></p>
    </div>
</div>